---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  name: nginx
  namespace: wego-system
  labels:
    weave-gitops.weave.works/app-identifier: wego-228b3f5d0e09e644415ff5243ac9381c
spec:
  path: ./
  url: ssh://git@github.com/jrryjcksn/nginx.git
